Ledger/MainWindow.xaml

<Window x:Class="Ledger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="Menu" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl" DockPanel.Dock="Left">
                <TabItem Header="Orders">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ordersList" Grid.Column="0" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Timestamp" Width="175" DisplayMemberBinding="{Binding Timestamp}"/>
                                    <GridViewColumn Header="Bill Total" Width="70" DisplayMemberBinding="{Binding Total}"/>
                                    <GridViewColumn Header="Content" Width="175" DisplayMemberBinding="{Binding Content}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView x:Name="orderList" Grid.Column="0" Grid.Row="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Timestamp" Width="175" DisplayMemberBinding="{Binding Timestamp}"/>
                                        <GridViewColumn Header="Bill Total" Width="70" DisplayMemberBinding="{Binding Total}"/>
                                        <GridViewColumn Header="Content" Width="175" DisplayMemberBinding="{Binding Content}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Ledger">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="userList" Grid.Column="0" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Full Name" Width="175" DisplayMemberBinding="{Binding FullName}"/>
                                    <GridViewColumn Header="Balance" Width="70" DisplayMemberBinding="{Binding FormattedBalance}"/>
                                    <GridViewColumn Header="Id" Width="175" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="U.B." Width="70" DisplayMemberBinding="{Binding Balance}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AddUser" Grid.Column="0" Grid.Row="1" Content="Add User" Click="AddUser_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
